//赋值运算符
public class text3 {
    public static void main(String[] args) {
        int a = 10;  //赋值
        System.out.println("a:" + a);
// += : 把左边和右边的数据相加，最后把结果赋值给左边
        a = a + 20;
        System.out.println("a:" + a);// a += 20;加后赋值
        a = a - 20;
        System.out.println("a:" +a);// a-=20
        a = a * 20;
        System.out.println("a:" + a);//*=
        a = a / 20;
        System.out.println("a:" + a);// /=
        a = a % 20;
        System.out.println("a:" + a);//  %=
//注意：扩展的赋值运算符底层隐含了强制类型转换
        short s = 1;
// s += 2;
        s = (short) (s + 2);
        System.out.println("s:" + s);
    }
}

//关系运算符
public class text3 {
    public static void main(String[] args) {
//定义三个int类型的变量
        int i = 10;
        int j = 20;
        int k = 10;
//等于：==
        System.out.println(i == j);//false
        System.out.println(i == k);//true
        System.out.println("--------");
//不等于：!=
        System.out.println(i != j);//true
        System.out.println(i != k);//false
        System.out.println("--------");
//大于：>
        System.out.println(i > j);//false
        System.out.println(i > k);//false
        System.out.println("--------");
//大于等于：>=
        System.out.println(i >= j);//false
        System.out.println(i >= k);//true
        System.out.println("--------");
//千万不要把==写成了=
        System.out.println(i = j); //20
    }
}
//逻辑运算符
public class text3 {
    public static void main(String[] args) {
//定义变量
        int i = 10;
        int j = 20;
        int k = 30;
//逻辑与：&&
        System.out.println((i>j) && (i>k));//false && false
        System.out.println((i<j) && (i>k));//true && false
        System.out.println((i>j) && (i<k));//false && true
        System.out.println((i<j) && (i<k));//true && true
        System.out.println("-----------------------");
//逻辑或：||
        System.out.println((i>j) || (i>k));//false || false
        System.out.println((i<j) || (i>k));//true || false
        System.out.println((i>j) || (i<k));//false || true
        System.out.println((i<j) || (i<k));//true || true
        System.out.println("-----------------------");
//逻辑非：!
        System.out.println(!(i>j));//!false
        System.out.println(!!(i>j));//!!false
        System.out.println(!!!(i>j));//!!!false
        System.out.println(!!!!(i>j));//!!!!false
    }
}

//三元运算符
//格式：关系表达式？表达式1：表达式2；a>b?a:b;如果值为true，表达式1的值就是运算结果，如果值为false，表达式2的值就是运算结果，
public class text3 {
    public static void main(String[] args) {
        int a = 10;
        int b = 20;
        int max = a > b ? a : b;
        System.out.println("较大的值是：" + max);
    }
}
 

